<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<!-- NOTE: 1 is the basic, +1 if deeper -->
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>笏山记</text></docTitle>
<docAuthor><text>蔡召华</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>
    <navPoint class="intro" id="intro" playOrder="2">
      <navLabel>
        <text>介绍</text>
      </navLabel>
      <content src="intro.html"/>
    </navPoint>
    <navPoint class="chapter" id="chapter_1" playOrder="3">
      <navLabel>
        <text>第一回　可家儿读书贻笑　玉氏子</text>
      </navLabel>
      <content src="chap01.html"/>
    </navPoint>
    <navPoint class="chapter" id="chapter_2" playOrder="8">
      <navLabel>
        <text>第二回　赂本官拙行铁扇子　惩土</text>
      </navLabel>
      <content src="chap02.html"/>
    </navPoint>
  </navMap>
</ncx>